<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <title>logout</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url('https://img.freepik.com/premium-photo/low-key-filter-wooden-judge-s-gavel-law-book-golden-scale-wood-background_34259-440.jpg');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .overlay {
            width: 80vw;
            margin-top: 9%;
            margin-bottom: 15%;
            border-radius: 150px;
            background-size: 3px 3px;
            z-index: 2;
        }
        .but, .but2:active{
            width: 115px;
            height: 40px;
            background: linear-gradient(180deg, #51D2FC 0%, #0099DC 100%);
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
        }
        .but2, .but:active{
            width: 115px;
            height: 40px;
            background: #fff;
            border-radius: 10rem;
            font-size: 16px;
            line-height: 1.6rem;
        }
    </style>
</head>
<body>
    <div class="container overlay">
        <div class="row">
            <h1 class="text-dark text-center">Logout Page</h1>
            <div class="text-center mt-1">
                Are You sure you want to sign out?
                <form method="post" action="{% url 'account_logout' %}">
                    {% csrf_token %}
                    {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                    {% endif %}
                    <button type="submit" class="but m-2">Sign Out</button>
                </form>
                <a href="{% url 'home' %}"><button class="but2">Cancel</button></a>
            </div>
        </div>
    </div>
</body>
</html>