<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ChatBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            margin: 0;
            background-color: #444;
            color: #ccc;
        }
        
        .container {
            width: 90%;
            max-width: 75%;
            height: 93vh; 
            margin: 0 auto;
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: none;
            margin-right: 5%;
        }
        .container.open {
            max-width: 100%;
            margin: 0 auto;
        }
        
        .chat-log {
            height: 80vh;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .user-message {
            background-color: #e2f0fd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .assistant-message {
            background-color: #f7f7f7;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .input-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .user-input {
            display: inline;
            width: 90%;
            margin-right: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #222;
            color: #ccc;
        }
        
        .submit-button {
            background-color: #ccc;
            color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            height: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .side-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 15%;
            height: 100%;
            padding: 20px;
            transition: left 0.3s ease-in-out;
            transform: translateX(-100%);
            overflow: hidden;
        }
        
        .side-menu.open {
            transform: translateX(0);
            background-color: #222;
        }
        
        .menu-button {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #ccc;
            cursor: pointer;
            font-size: 20px;
            z-index: 2;
        }
        
        .menu-button:hover {
            color: #ccc;
        }
        
        .menu-content {
            height: 93.5%;
            display: flex;
            flex-direction: column;
        }
        
        .secondary-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
        }
        
        .search-box {
            margin-top: 20px;
            display: none;
        }
        
        .search-box.open {
            display: block;
        }
        
        .search-input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        
        .search-button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4caf50;
            color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .submit-button {
            display: block;
            margin-top: 10px;
            border: none;
            background: none;
            position: relative;
        }
        
        .submit-button:before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ccc;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }
        
        .submit-button:hover:before {
            transform: scaleX(1);
        }
        
        @media screen and (max-width: 930px) {
            .container {
                padding: 10px;
                width: 100%;
                max-width:90%;
            }

            .side-menu {
                transform: translateX(0);
                background-color: #222;
                width: 240px;
            }

            .side-menu.open {
                left: -100%;
            }

            .container.open {
                width: 90%;
            }

            .side-menu.open .menu-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        .menu-content a{
            margin-top: -10px;
            text-decoration: none;
            margin-left: 30px;
        }

        .table-container {
            width: 100%;
            max-height: 900px;
            overflow-x: hidden;
            overflow-y: hidden;
            border-radius: 10px;
        }

        .table-container::-webkit-scrollbar {
            width: 10px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background-color: wheat;
            border-radius: 5px;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background-color: #45a049;
        }

        .table-container::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .table-container.show-scrollbar {
            overflow-y: auto;
        }
        .btn{
            display:inline;
            width: 100px;
            color: #000;
            background:#ccc;
            margin-top:-0.1%;
            height: 45px;
        }
        .btn:hover{
            background: none;
            color: #ccc;
        }

        @media screen and (max-width: 1555px) {
            .input-container{
                display: flex;
                flex-direction:column;  
            }
            .user-input {
                width:87%;    
            }
        }
        @media screen and (max-width: 1216px) {
            .user-input {
                width:84%;
            }
            .butn{
                width: 20px;
            }
        }
        @media screen and (max-width: 1006px) {
            .user-input {
                width:79%;
            }
        }
        @media screen and (max-width: 823px) {
            .user-input {
                width:76%;
            }
        }
        @media screen and (max-width: 570px) {
            .user-input {
                width:75%;
            }
            .btn{
                width: 20%;
            }
        }

    </style>
</head>

<body>
    
    <div class="container" id="container">
        <div class="chat-container">
            <div class="chat-log" id="chat-log">
                {% if que %}
                    <p class=pa>Que: {{que}} ?</p>
                {% endif %} 
                {{ans}}
            </div>
            <div class="input-container">
                    <form action="/chat/" method="post">
                        {% csrf_token %}
                        <input type="text" id="user-input" name="user-input" class="user-input" placeholder="Type your message..." />
                        <button class="submit-button btn" id="send-button" disabled>Send</button>
                    </form>
                </div>
        </div>
        <div class="side-menu open" id="side-menu">
            <div class="menu-content">
                <a href="{% url 'chat' %}"><button class="submit-button butn">+ New Chat</button></a>
                <hr>
                <div class="table-container" id="scrollContainer">
                    <table>
                        <tr>
                            {% for item in data reversed %}
                                <div style="display: flex; flex-direction: row; align-items: center;">
                                    <span class="fa fa-comments" style="margin-right: 5px;"></span>
                                    <button class="submit-button">{{ item }}</button>
                                </div>
                            {% endfor %}
                        </tr>
                    </table>
                </div>
            </div>
            <div class="secondary-content">
                <hr>
                <div class="dropdown" style="margin-left:15px;">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle px-3" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <strong style="margin-left:10px;">{{ username }}</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="{% url 'home' %}">Home</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="menu-button" onclick="toggleMenu()">&#9776;</span>
    </div>
    
    <script>
        function toggleMenu() {
            const container = document.getElementById("container");
            const sideMenu = document.getElementById("side-menu");
            const searchBox = document.getElementById("search-box");
            container.classList.toggle("open");
            sideMenu.classList.toggle("open");
            searchBox.classList.toggle("open");
            const menuContent = sideMenu.querySelector(".menu-content");
            menuContent.style.display = sideMenu.classList.contains("open") ? "flex" : "none";
        }

        const buttons = document.querySelectorAll(".submit-button");

        buttons.forEach(button => {
            const content = button.textContent;
            const maxLength = 10;

            if (content.length > maxLength) {
                button.textContent = content.slice(0, maxLength) + "...";
            }
        });

        const scrollContainer = document.getElementById('scrollContainer');

        scrollContainer.addEventListener('mouseenter', function () {
            this.classList.add('show-scrollbar');
        });

        scrollContainer.addEventListener('mouseleave', function () {
            this.classList.remove('show-scrollbar');
        });

        const userInput = document.getElementById("user-input");
    const sendButton = document.getElementById("send-button");

    // Function to enable/disable the button based on input
    function toggleSendButton() {
        if (userInput.value.trim() === "") {
            sendButton.disabled = true;
        } else {
            sendButton.disabled = false;
        }
    }

    // Attach an event listener to the input field to trigger the function
    userInput.addEventListener("input", toggleSendButton); 

    </script>
</body>
</html>



